<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Soulard the Island</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li><a>Home<a></li>
    <li><a>About<a>
      <ul>
        <li><a>History</a></li>
        <li><a>General Information</a></li>
        <li><a>Map and Locations</a></li>
      </ul>
    </li>
    <li><a>Things to do<a>
      <ul>
        <li><a>Restaurants</a></li>
        <li><a>Shopping</a></li>
        <li><a>Services</a></li>
      </ul>
    </li>
    <li><a>News<a>
      <ul>
        <li><a>Latest News in Soulard</a></li>
      </ul>
    </li>

  </ul>

</body>
</html>
